<!DOCTYPE html>
<html>
<head>
	<title>My Flask App</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.header{
	margin: 40px 30px;

}
.main{
    width: 400px;
	height: 30px;
	margin: 0 auto;
    margin-right: 90px;

}
.card{
	margin: 20px auto;
	width: 300px;
	height: 160px;
	background-color: tomato;
	padding: 10px 15px;
	box-shadow: 4px 4px 15px grey;
	color: white;
}
input{
	font-family: sans-serif;
	font-weight: bold;
	height: 20px;
	outline: none;
/*	border: none;
*/}
p{
	font-family: 17px;
}
input[type='submit']{
	border:none;
	background-color: orange;
	padding: 4px 10px;
	height: 35px;
	width: 80px;
	border-radius: 30px;
	margin-left: 20px;
}

</style>
</head>
<body>
	<div class="header-main">
<div class="header">
	<h1 align="center">Flask Weather Application</h1>
</div>
</div>
<div class="main">
<form action="/" method="POST">
City : <input type="text" name="city">
<input type="submit" name="submit"></form>
</div>
<div class="card">
<h2>{{ weather.city }}</h2>
<p>{{ weather.temperature }} "F</p>
<p>{{ weather.description }} </p>
</div>

</body>
</html>